/* to convert mmddyy hh:mm:ss AM|PM +|-hh:mm type of datetime, such as 01/01/22 01:01:01 AM -04:00 */

%macro dtm_zone_convrt(dtmIn,dtmOut);
	if index(&dtmIn.,'+')	then &dtmOut. = input(substr(&dtmIn.,1,20),mdyampm25.) + input(scan(scan(&dtmIn.,2,'+'),1,':'),best.)*3600;
							else &dtmOut. = input(substr(&dtmIn.,1,20),mdyampm25.) - input(scan(scan(&dtmIn.,2,'-'),1,':'),best.)*3600;
	format &dtmOut. mdyampm25.;
%mend;

/* ====== get system function  ====== */

%let curDate	 = %sysfunc(today(),date9.);		*<--this generate MMMDDYYYY date;
%let verDate 	 = 20%sysfunc(today(),yymmdd6.);  	*<--this generate YYYYMMDD date;

/* ===========================================================================
/* if want to add hours to a time and make the date also change accordingly: 
   ===========================================================================*/

dateTime = dhms(date,0,0,time) + timeZoneDiff * 3600 ;

/* ========================================================
/* create time macro variables with system call (easy way) 
   ========================================================*/
   
%let verDate = 20%sysfunc(today(),yymmdd6.);

data _null_; 
x = input("&verDate",yymmdd8.); 
call symputx('weekStartDate',put(x-6,mmddyy10.)); 
call symputx('weekEndDate',put(x,mmddyy10.));
call symputx('lastVerDate',put(x-7,mmddyy10.));
run;

%put &weekStartDate ;
%put &weekEndDate ;
%put &lastVerDate ;

